{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Web-0861C81E-6F05-41B0-9DB5-0A98DA808D67;Trusted_Connection=True;MultipleActiveResultSets=true"
  },



  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "web": {
    "client_id": "2976674141-qudb4a4vi0mund2u73m13h15dmkt4pvm.apps.googleusercontent.com",
    "project_id": "group-project-224720",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://www.googleapis.com/oauth2/v3/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "zQB6rdfjTHVKY2hdHYGC1-D8",
    "redirect_uris": [ "http://localhost:50137/signin-google" ],
    "javascript_origins": [ "http://localhost:50137" ]
  }
}
